{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn wsgi:application",
    "healthcheckPath": "/api/",
    "healthcheckTimeout": 100
  }
}